# SmartGCalender

./: build.gradle  settings.gradle
GCalender/: build.gradle
GCalender/src/androidTest/java/com/amenyaz/gcalender/: ExampleInstrumentedTest.kt
GCalender/src/main/: AndroidManifest.xml
GCalender/src/main/java/com/amenyaz/gcalender/: YearFragment.java  YearView.java
GCalender/src/main/java/com/amenyaz/gcalender/day/: DayModel.java
GCalender/src/main/java/com/amenyaz/gcalender/event/: EventInfo.java  EventModel.java
GCalender/src/main/java/com/amenyaz/gcalender/month/: JCalendarMonthTopView.java  MonthChange.java  MonthChangeListner.java  MonthFragment.java  MonthModel.java  MonthView.java
GCalender/src/main/java/com/amenyaz/gcalender/yearview/: YearFragment.kt  YearView.kt  YearViewActivity.kt
GCalender/src/main/java/com/stickyheadersrecyclerview/: HeaderPositionCalculator.java  ItemVisibilityAdapter.java  StickyRecyclerHeadersAdapter.java  StickyRecyclerHeadersDecoration.java  StickyRecyclerHeadersTouchListener.java
GCalender/src/main/java/com/stickyheadersrecyclerview/caching/: HeaderProvider.java  HeaderViewCache.java
GCalender/src/main/java/com/stickyheadersrecyclerview/calculation/: DimensionCalculator.java
GCalender/src/main/java/com/stickyheadersrecyclerview/rendering/: HeaderRenderer.java
GCalender/src/main/java/com/stickyheadersrecyclerview/util/: LinearLayoutOrientationProvider.java  OrientationProvider.java
GCalender/src/main/res/layout/: activity_main_lib.xml  fraglay.xml  fragment_month.xml  fragment_year.xml  monthgriditem.xml
GCalender/src/main/res/values/: styles.xml  themes.xml
GCalender/src/main/res/values-night/: themes.xml
GCalender/src/main/res/values-v27/: styles.xml
GCalender/src/test/java/com/amenyaz/gcalender/: ExampleUnitTest.kt
(+12 files in other folders)
